---
spring.profiles.active=aaa
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.253.157:3309/db_fun
jdbc.username=root
jdbc.password=123456

test=caoyang_test_aaa


---
spring.profiles.active=bbb
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.42.253.157:3309/db_fun
jdbc.username=root
jdbc.password=123456

test=caoyang_test_bbb
